{"schema":"1.0","details":{"displayName":"SAP Product Search Sample App","description":"SAP Product Search Sample App for the SAP blog post \"Principal propagation in a multi-cloud solution between Microsoft Azure and SAP Business Technology Platform (BTP), Part VII: Invoke RFCs and BAPIs with Kerberos delegation from Microsoft Power Platform\"","createdTime":"2023-05-30T06:42:30.8235476Z","packageTelemetryId":"7be91468-6b44-4e31-99a3-86ea6849cfc2","creator":"Martin Raepple","sourceEnvironment":""},"resources":{"a380b6cc-52c3-48cc-848a-6e95c812bc74":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SAP Product Search"},"configurableBy":"User","dependsOn":["5f452c55-a7f9-4e7c-95bc-593ea8c53e70","9a6d1790-9d53-4064-9531-de0191132406","bd87d623-eb9c-4926-b39e-97732ab9e114"]},"5f452c55-a7f9-4e7c-95bc-593ea8c53e70":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a6d1790-9d53-4064-9531-de0191132406":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ReadProductDetails"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd87d623-eb9c-4926-b39e-97732ab9e114","bf72ec95-e136-4378-8d5e-b77c0bd3e1c9"]},"bd87d623-eb9c-4926-b39e-97732ab9e114":{"id":"/providers/Microsoft.PowerApps/apis/shared_saperp","name":"shared_saperp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SAP ERP","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1637/1.0.1637.3300/saperp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf72ec95-e136-4378-8d5e-b77c0bd3e1c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raepple@bestruncorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1637/1.0.1637.3300/saperp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd87d623-eb9c-4926-b39e-97732ab9e114"]}}}